{% extends 'webcareer/base.html' %}

<title>{% block title %} Webcareer About {% endblock title %}</title>

{% block content%}

<div class="container">
  <br />
  <div class="col-sm-8">
    <h1>About</h1>
    <p>Contract Us</p>
    <form action="/about" method="POST">
      {% csrf_token %} {{ form.as_p }}
      <input class="btn btn-dark" type="submit" value="Submit" />
    </form>
  </div>
</div>


{% comment %} <!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #000000;
    }

    div.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <body>


    <div class="container" style="margin-bottom: 60px">
      <h3>Login</h3>
      <p>Please Login First</p>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

      
      <div class="form-group">
      <form action="/action_page.php">
        <label for="email">Email:</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Your email.."
        />
      </div >

      <div class="form-group">
        <label for="password">Password:</label>
        <input
          type="text"
          id="password"
          name="password"
          placeholder="Your password.."
        />
      </div >
        <input type="submit" value="Summit" />
      </form>
    </div>
  </body>
  </html> {% endcomment %}

  
  {% endblock content%}

