{% extends 'webcareer/base.html' %} 

<title>{% block title %} Webcareer About {% endblock title %}</title>

{% block content%}

<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<h3>Workshop Booking</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Your title..">

    <label for="numberphone">Number Phone</label>
    <input type="text" id="numberphone" name="numberphone" placeholder="Your Number phone..">

    <label for="time">Time</label>
    <select id="time" name="time">
      <option value="morning">Morning</option>
      <option value="afternoon">Afternoon</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
{% endblock content%}
